<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Movies Collection</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h1 {
        color: #333;
    }

    .button-container {
        margin-top: 30px;
    }

    .button-container a {
        text-decoration: none;
    }

    .button-container button {
        background-color: #4CAF50;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .button-container button:hover {
        background-color: #45a049;
    }
</style>
</head>

<body>
    <h1>Movies Collection</h1>
    <div class="button-container">
        <a href="insert-movie"><button>Add Movie</button></a>
        <a href="fetch-movies"><button>View All Movies</button></a>
        <a href="fetch-name"><button>View Movies By Name</button></a>
        <a href="fetch-id"><button>View By Id</button></a>
        <a href="fetch-rating"><button>View By Rating</button></a>
        <a href="fetch-lang"><button>View By Language</button></a>
        <a href="fetch-genre"><button>View By Genre</button></a>
    </div>
</body>
</html>
